(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-3-g5ebb6b6)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 287)
    (zones 0)
    (modules 31)
    (nets 40)
  )

  (page User 132.004 119.99)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(U1-Pad24)")
  (net 3 "Net-(U1-Pad25)")
  (net 4 "Net-(U1-Pad26)")
  (net 5 "Net-(U2-Pad5)")
  (net 6 "Net-(U2-Pad6)")
  (net 7 "Net-(U2-Pad7)")
  (net 8 "Net-(U2-Pad8)")
  (net 9 VBUS)
  (net 10 SDA)
  (net 11 SCL)
  (net 12 OSC1)
  (net 13 OSC2)
  (net 14 RST)
  (net 15 "Net-(C4-Pad1)")
  (net 16 "Net-(D2-Pad2)")
  (net 17 MISO)
  (net 18 SCK)
  (net 19 MOSI)
  (net 20 D4)
  (net 21 "Net-(J11-Pad2)")
  (net 22 "Net-(J12-Pad2)")
  (net 23 D5)
  (net 24 D6)
  (net 25 "Net-(J13-Pad2)")
  (net 26 "Net-(J14-Pad2)")
  (net 27 D7)
  (net 28 D8)
  (net 29 D9)
  (net 30 D10)
  (net 31 A0)
  (net 32 "Net-(U1-Pad1)")
  (net 33 "Net-(U1-Pad19)")
  (net 34 "Net-(U1-Pad20)")
  (net 35 "Net-(U1-Pad22)")
  (net 36 "Net-(U1-Pad32)")
  (net 37 "Net-(D3-Pad2)")
  (net 38 TX)
  (net 39 RX)

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.5)
    (via_dia 1.2)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A0)
    (add_net D10)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net D8)
    (add_net D9)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J11-Pad2)")
    (add_net "Net-(J12-Pad2)")
    (add_net "Net-(J13-Pad2)")
    (add_net "Net-(J14-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net OSC1)
    (add_net OSC2)
    (add_net RST)
    (add_net RX)
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net TX)
    (add_net VBUS)
  )

  (module Connector:Banana_Jack_1PinX locked (layer F.Cu) (tedit 5BA7B877) (tstamp 5BE793C9)
    (at 45.25 56.55)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (fp_text reference REF** (at -5.09524 0.18288) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Banana_Jack_1PinX (at 0.52832 5.02412) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.54 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.54 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 4 thru_hole circle (at 0 0) (size 5 5) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_1PinX locked (layer F.Cu) (tedit 5BDB23B0) (tstamp 5BE79393)
    (at 75.65 56.55)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (fp_text reference REF** (at -5.09524 0.18288) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Banana_Jack_1PinX (at 0.52832 5.02412) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_circle (center 0 0) (end 2.54 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.54 0) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 0 0) (size 5 5) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_1PinX locked (layer F.Cu) (tedit 5BA7B877) (tstamp 5BDEE08A)
    (at 45.25 26.15)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (fp_text reference REF** (at -5.09524 0.18288) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Banana_Jack_1PinX (at 0.52832 5.02412) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.54 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.54 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 4 thru_hole circle (at 0 0) (size 5 5) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BDB57C9)
    (at 79.2 50.3 180)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5B780D73)
    (fp_text reference J2 (at 1.27 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 1.27 7.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 MISO))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 VBUS))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 SCK))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 MOSI))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 RST))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B04B-EH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5A0EB040) (tstamp 5BDB576C)
    (at 41.1 20.6)
    (descr "JST EH series connector, B04B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH side entry")
    (path /5BA7B4B5)
    (fp_text reference J3 (at 3.75 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 3.75 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 10 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 10 2.2) (end 10 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 10.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.5 2.7) (end 10.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 10.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 2.31) (end 10.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 9.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.61 -1.21) (end 9.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.61 0) (end 10.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 0.81) (end 9.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.11 0.81) (end 9.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.75 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 9 VBUS))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 10 SDA))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 11 SCL))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B04B-EH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BDF03B2)
    (at 50.15 55.05)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5BCC2DDE)
    (fp_text reference J11 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 D4))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J11-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BDF01E4)
    (at 52.95 55.05)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5BCC2DE4)
    (fp_text reference J12 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J12-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 D5))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BDF0226)
    (at 55.75 55.05)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5BCC2DEA)
    (fp_text reference J13 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 D6))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J13-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BDF0268)
    (at 58.55 55.05)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5BCC2DF0)
    (fp_text reference J14 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J14-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 D7))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BDF0370)
    (at 62.45 55.05)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5BC7DE90)
    (fp_text reference J21 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 D8))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 VBUS))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BDF032E)
    (at 65.25 55.05)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5BC7E30E)
    (fp_text reference J22 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 VBUS))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 D9))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BDF02EC)
    (at 68.05 55.05)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5BC7E37D)
    (fp_text reference J23 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 D10))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 VBUS))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical locked (layer F.Cu) (tedit 59FED5CC) (tstamp 5BDF02AA)
    (at 70.85 55.05)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5BC7E678)
    (fp_text reference J24 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 VBUS))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 MOSI))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 5BDF233C)
    (at 60.67 44.84)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5BC1EC4D)
    (attr smd)
    (fp_text reference U1 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328-AU (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 D4))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 VBUS))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 VBUS))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 OSC1))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 OSC2))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 D5))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 D6))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 D7))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 D8))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 D9))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 D10))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 MOSI))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 MISO))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 SCK))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 VBUS))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 A0))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 SDA))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 SCL))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 RST))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 39 RX))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 38 TX))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad32)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GY-521:GY-521 (layer F.Cu) (tedit 555D191F) (tstamp 5BE7C5C7)
    (at 60.6 41.1 180)
    (path /5B772745)
    (fp_text reference U2 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GY-521 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -7.62 -5.08) (end -6.35 -5.08) (layer F.SilkS) (width 0.15))
    (fp_circle (center 7.62 -5.08) (end 8.89 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -7.8105) (end 10.16 -7.8105) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -7.8105) (end 10.16 7.8105) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.8105) (end -10.16 7.8105) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 7.8105) (end -10.16 -7.8105) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 6.35 180) (size 2 2) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 9 VBUS))
    (pad 2 thru_hole circle (at -6.35 6.35 180) (size 2 2) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at -3.81 6.35 180) (size 2 2) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 11 SCL))
    (pad 4 thru_hole circle (at -1.27 6.35 180) (size 2 2) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 10 SDA))
    (pad 5 thru_hole circle (at 1.27 6.35 180) (size 2 2) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at 3.81 6.35 180) (size 2 2) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at 6.35 6.35 180) (size 2 2) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U2-Pad7)"))
    (pad 8 thru_hole circle (at 8.89 6.35 180) (size 2 2) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U2-Pad8)"))
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5BDEF0F4)
    (at 68.2 24 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5BC020A1)
    (attr smd)
    (fp_text reference U4 (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM1117-5.0 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0 90) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 9 VBUS))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 VBUS))
    (pad 3 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C4-Pad1)"))
    (pad 1 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_1PinX locked (layer F.Cu) (tedit 5BA7B877) (tstamp 5BE79378)
    (at 75.65 26.15)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (fp_text reference REF** (at -5.09524 0.18288) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Banana_Jack_1PinX (at 0.52832 5.02412) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.54 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.54 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 4 thru_hole circle (at 0 0) (size 5 5) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5BDEF4D3)
    (at 39.775 29.875)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5BDCB506)
    (fp_text reference J25 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 VBUS))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 RX))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 TX))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BDEF1DE)
    (at 40.1 41.8 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B76F2F3)
    (attr smd)
    (fp_text reference C1 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 12 OSC1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BDEF1EF)
    (at 40.1 60.1 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B76F33F)
    (attr smd)
    (fp_text reference C2 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 13 OSC2))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5BDEF252)
    (at 78.5 60.7)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5BD251C4)
    (attr smd)
    (fp_text reference D2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 16 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_2816_7142Metric_Pad3.20x4.45mm_HandSolder (layer F.Cu) (tedit 5BDEEFAA) (tstamp 5BDEFD63)
    (at 76.75 20.75 180)
    (descr "Diode SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5BE05D97)
    (attr smd)
    (fp_text reference D3 (at 0 -3.18 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 3.18 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -2.1) (end -2.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 -2.1) (end -3.55 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -1.1) (end -3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 2.1) (end 3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 2.1) (end 3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -2.485) (end -4.46 -2.485) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.46 -2.485) (end -4.46 2.485) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.46 2.485) (end 3.55 2.485) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.45 2.48) (end -4.45 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 -2.48) (end 4.45 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -2.48) (end 4.45 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 2.48) (end -4.45 2.48) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.6 0 180) (size 3 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.078)
      (net 15 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 2.6 0 180) (size 3 3.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.078)
      (net 37 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_2816_7142Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5BDEF276)
    (at 74.3 39.5 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B76F890)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 14 RST))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 9 VBUS))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5BDF2070)
    (at 79.9 55.3 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BD2841A)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 16 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 17 MISO))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5BDEF298)
    (at 79.9 39.5 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BBDAD7D)
    (attr smd)
    (fp_text reference R5 (at 0 -1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K5 (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 31 A0))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 15 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5BDEF2A9)
    (at 77.1 39.5 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BBDAE6F)
    (attr smd)
    (fp_text reference R6 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 31 A0))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_HC49-SD (layer F.Cu) (tedit 5A1AD52C) (tstamp 5BDEF2BF)
    (at 39.8 51.1 90)
    (descr "SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package")
    (tags "SMD SMT crystal")
    (path /5B76F220)
    (attr smd)
    (fp_text reference Y1 (at 0 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MHz (at 0 3.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.7 -2.35) (end -5.7 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 2.35) (end 5.7 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 2.35) (end 5.7 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 -2.35) (end -5.7 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.015 -2.115) (end 3.015 -2.115) (layer F.Fab) (width 0.1))
    (fp_line (start -3.015 2.115) (end 3.015 2.115) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 -2.55) (end -6.7 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.7 -2.55) (end -6.7 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.7 2.55) (end 5.9 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.8 -2.6) (end -6.8 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.8 2.6) (end 6.8 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 2.6) (end 6.8 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 -2.6) (end -6.8 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -3.015 0) (end -3.015 -2.115) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.015 0) (end 3.015 -2.115) (angle 180) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -4.25 0 90) (size 4.5 2) (layers F.Cu F.Paste F.Mask)
      (net 13 OSC2))
    (pad 2 smd rect (at 4.25 0 90) (size 4.5 2) (layers F.Cu F.Paste F.Mask)
      (net 12 OSC1))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_HC49-SD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_5x3.9 (layer F.Cu) (tedit 5A841F9D) (tstamp 5BDF1948)
    (at 77.1 32.9 180)
    (descr "SMT capacitor, aluminium electrolytic, 5x3.9, Nichicon ")
    (tags "Capacitor Electrolytic")
    (path /5BC05AE3)
    (attr smd)
    (fp_text reference C4 (at 0 -3.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 3.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -2.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.033956 -1.2) (end -1.533956 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.783956 -1.45) (end -1.783956 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.76 2.76) (end 2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -2.76) (end 2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 -2.76) (end 2.76 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 2.76) (end 2.76 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -1.695563 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -1.695563 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.625 -1.685) (end -3 -1.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3125 -1.9975) (end -3.3125 -1.3725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.9) (end 2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.05) (end 3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.05) (end 3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.05) (end 2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.05) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.9) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.9) (end 2.9 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -1.75 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -1.75 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.05) (end -2.9 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.05) (end -3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.05) (end -3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 1.05) (end -2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.2 0 180) (size 3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 2.2 0 180) (size 3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_5x3.9.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_5x3.9 (layer F.Cu) (tedit 5A841F9D) (tstamp 5BDEFA30)
    (at 45.7 37.2 270)
    (descr "SMT capacitor, aluminium electrolytic, 5x3.9, Nichicon ")
    (tags "Capacitor Electrolytic")
    (path /5BC05B62)
    (attr smd)
    (fp_text reference C5 (at 0 -3.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 3.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 1.05) (end -2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.05) (end -3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.05) (end -3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.05) (end -2.9 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -1.75 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -1.75 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.9) (end 2.9 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.9) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.05) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.05) (end 2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.05) (end 3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.05) (end 3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -2.9) (end 2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3125 -1.9975) (end -3.3125 -1.3725) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.625 -1.685) (end -3 -1.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -1.695563 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -1.695563 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 2.76) (end 2.76 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 -2.76) (end 2.76 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -2.76) (end 2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 2.76) (end 2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.783956 -1.45) (end -1.783956 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.033956 -1.2) (end -1.533956 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -2.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 2.2 0 270) (size 3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.2 0 270) (size 3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 VBUS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_5x3.9.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B02B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5A0EB040) (tstamp 5BDF1872)
    (at 55.5 20.6)
    (descr "JST EH series connector, B02B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH side entry")
    (path /5BE0E450)
    (fp_text reference J1 (at 1.25 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 1.25 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B02B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2-1437565-7:SW_2-1437565-7 (layer F.Cu) (tedit 0) (tstamp 5BFCDF86)
    (at 55.1 28.15 180)
    (path /5BFD569B)
    (attr smd)
    (fp_text reference S1 (at -0.46089 -4.14299 180) (layer F.SilkS)
      (effects (font (size 1.00193 1.00193) (thickness 0.05)))
    )
    (fp_text value 2-1437565-7 (at -0.075169 4.12496 180) (layer F.SilkS)
      (effects (font (size 1.00243 1.00243) (thickness 0.05)))
    )
    (fp_line (start -3 3) (end -3 -3) (layer F.SilkS) (width 0.127))
    (fp_line (start -3 -3) (end 3 -3) (layer F.SilkS) (width 0.127))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.127))
    (fp_line (start 3 3) (end -3 3) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 1.75 0) (layer Dwgs.User) (width 0.127))
    (fp_line (start -5.85 3.25) (end -5.85 -3.25) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.85 -3.25) (end 5.85 -3.25) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.85 -3.25) (end 5.85 3.25) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.85 3.25) (end -5.85 3.25) (layer Eco1.User) (width 0.05))
    (fp_circle (center -4.5 -3.5) (end -4.37 -3.5) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -4.55 -2.25 270) (size 1.4 2.1) (layers F.Cu F.Paste F.Mask)
      (net 14 RST))
    (pad 2 smd rect (at 4.55 -2.25 270) (size 1.4 2.1) (layers F.Cu F.Paste F.Mask)
      (net 14 RST))
    (pad 3 smd rect (at -4.55 2.25 270) (size 1.4 2.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 4.55 2.25 270) (size 1.4 2.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (gr_line (start 37 63) (end 37 18) (layer Eco2.User) (width 0.2))
  (gr_line (start 82 63) (end 37 63) (layer Eco2.User) (width 0.2))
  (gr_line (start 82 18) (end 82 63) (layer Eco2.User) (width 0.2))
  (gr_line (start 37 18) (end 82 18) (layer Eco2.User) (width 0.2))

  (segment (start 77.1 34.4) (end 75.6 32.9) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 75.6 32.9) (end 74.9 32.9) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 77.1 38.0125) (end 77.1 34.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 70.85 60.13) (end 68.05 60.13) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 68.05 60.13) (end 65.25 60.13) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 65.25 60.13) (end 62.45 60.13) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 58.55 60.13) (end 55.75 60.13) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 55.75 60.13) (end 52.95 60.13) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 52.95 60.13) (end 50.15 60.13) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 50.12 60.1) (end 50.15 60.13) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 41.5 60.1) (end 50.12 60.1) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 41.5 41.6) (end 41.5 41.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 39.775 39.875) (end 41.5 41.6) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 39.775 37.495) (end 39.775 39.875) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 58 19.2) (end 58 20.6) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 57.5 18.7) (end 58 19.2) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 41.5 18.7) (end 57.5 18.7) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 41.1 19.1) (end 41.5 18.7) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 41.1 20.6) (end 41.1 19.1) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 60.2 60.13) (end 58.55 60.13) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 76.8 60.1) (end 77 60.3) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 70.85 60.13) (end 70.88 60.1) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 45.7 40.1) (end 45.7 39.4) (width 0.5) (layer F.Cu) (net 1))
  (via (at 65.9 29.3) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 66.95 32.65) (end 66.95 34.75) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 65.9 31.6) (end 66.95 32.65) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 70.46 45.22) (end 76.66 45.22) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 69.68 44.44) (end 70.46 45.22) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 64.92 44.44) (end 69.68 44.44) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 77.871347 38.783847) (end 77.1 38.0125) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 78.5975 39.51) (end 77.871347 38.783847) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 81.42 42.44) (end 81.42 39.9) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 81.42 39.9) (end 81.03 39.51) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 80.81 43.05) (end 81.42 42.44) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 77.38 43.05) (end 80.81 43.05) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 76.66 43.77) (end 77.38 43.05) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 81.03 39.51) (end 78.5975 39.51) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 76.66 45.22) (end 76.66 43.77) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 73.66 60.1) (end 73.95 60.1) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 70.88 60.1) (end 73.66 60.1) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 74.55 60.7) (end 77.1 60.7) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 73.95 60.1) (end 74.55 60.7) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 45.7 41.8) (end 45.7 40.1) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 41.5 41.8) (end 45.7 41.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 66.95 45.22) (end 75.457919 45.22) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 75.457919 45.22) (end 76.66 45.22) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 66.95 34.75) (end 66.95 45.22) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 60.5 60.13) (end 60.2 60.13) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 62.45 60.13) (end 60.5 60.13) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 60.5 46.5) (end 60.5 60.13) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 61.78 45.22) (end 60.5 46.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 66.95 45.22) (end 61.78 45.22) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 65.9 31.6) (end 65.9 29.3) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 65.9 27.15) (end 65.9 29.3) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 58 20.6) (end 62.75 20.6) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 62.75 20.6) (end 63.65 21.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 59.65 25.9) (end 63.65 25.9) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 63.65 21.5) (end 63.65 25.9) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 64.15 27.15) (end 64.65 27.15) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 63.65 26.65) (end 64.15 27.15) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 64.65 27.15) (end 65.9 27.15) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 63.65 25.9) (end 63.65 26.65) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 50.55 25.9) (end 59.65 25.9) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 45.7 44.11) (end 45.7 41.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 56.42 45.24) (end 46.83 45.24) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 46.83 45.24) (end 45.7 44.11) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 62.82 43.64) (end 63.62 44.44) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 56.42 43.64) (end 62.82 43.64) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 63.62 44.44) (end 64.92 44.44) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 37.95 36.85) (end 37.95 21.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 37.95 21.4) (end 38.75 20.6) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 38.595 37.495) (end 37.95 36.85) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 38.75 20.6) (end 41.1 20.6) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 39.775 37.495) (end 38.595 37.495) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 62.45 57.59) (end 65.25 57.59) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 68.05 57.59) (end 65.25 57.59) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 70.85 57.59) (end 68.05 57.59) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 57.595002 46.04) (end 56.42 46.04) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 73.27 50.3) (end 76.66 50.3) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 72.41 51.16) (end 73.27 50.3) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 71.96 57.59) (end 72.41 57.14) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 70.85 57.59) (end 71.96 57.59) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 73.29 50.3) (end 76.66 50.3) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 69.83 46.84) (end 73.29 50.3) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 64.92 46.84) (end 69.83 46.84) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 72.41 57.14) (end 72.41 53.46) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 72.41 53.46) (end 72.41 51.16) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 72.41 53.17) (end 72.41 53.46) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 80.430674 53.16) (end 72.42 53.16) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 81.42 52.170674) (end 80.430674 53.16) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 69.49 38.75) (end 70.25 39.51) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 81.42 39.9) (end 81.42 52.170674) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 81.03 39.51) (end 81.42 39.9) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 72.42 53.16) (end 72.41 53.17) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 70.25 39.51) (end 81.03 39.51) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 69.49 34.75) (end 69.49 38.75) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 45.700001 32.609999) (end 45.7 32.61) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 45.7 32.61) (end 45.7 35) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 45.7 31.7) (end 45.7 32.61) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 48.62 35.71) (end 47.91 35) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 47.91 35) (end 45.7 35) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 48.62 43.16) (end 48.62 35.71) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 49.9 44.44) (end 48.62 43.16) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 56.42 44.44) (end 49.9 44.44) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 39.775 28.525) (end 39.775 29.875) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 39.775 26.025) (end 39.775 28.525) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 43.6 22.2) (end 39.775 26.025) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 43.6 20.6) (end 43.6 22.2) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 68.2 27.15) (end 68.2 20.85) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 68.2 29.2) (end 68.2 27.15) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 68.2 29.2) (end 68.2 30.65) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 70.6 30.65) (end 68.2 30.65) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 72.55 37.59) (end 72.55 32.6) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 72.55 32.6) (end 70.6 30.65) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 72.9725 38.0125) (end 72.55 37.59) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 74.3 38.0125) (end 72.9725 38.0125) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 45.7 29.875) (end 45.7 31.7) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 39.775 29.875) (end 45.7 29.875) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 47.375 29.875) (end 45.7 29.875) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 48.95 28.3) (end 47.375 29.875) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 61.55 28.3) (end 48.95 28.3) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 63.9 30.65) (end 61.55 28.3) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 68.2 30.65) (end 63.9 30.65) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 58.3 44.440001) (end 58.3 45.335002) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 56.42 44.44) (end 58.3 44.440001) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 58.3 45.335002) (end 58.3 46.04) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 58.3 46.04) (end 57.595002 46.04) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 58.3 46.05) (end 58.3 46.04) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 59.09 46.84) (end 58.3 46.05) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 64.92 46.84) (end 59.09 46.84) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 61.87 39.83) (end 61.86 39.82) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 61.87 40.59) (end 61.87 39.83) (width 0.5) (layer F.Cu) (net 10))
  (via (at 62.77 38.2) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 61.88 38.2) (end 62.77 38.2) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 61.87 38.21) (end 61.88 38.2) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 61.87 40.59) (end 61.87 38.21) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 61.87 34.75) (end 61.87 38.19) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 61.87 38.19) (end 61.88 38.2) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 61.88 38.2) (end 62.77 38.2) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 46.1 20.6) (end 46.1 22.1) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 50.4 22.8) (end 51.68 24.08) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 51.68 24.08) (end 51.68 30.41) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 46.1 22.1) (end 46.8 22.8) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 51.68 30.41) (end 53.35 32.08) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 46.8 22.8) (end 50.4 22.8) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 61.87 32.93) (end 61.87 34.75) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 61.02 32.08) (end 61.87 32.93) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 53.35 32.08) (end 61.02 32.08) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 64.41 34.75) (end 64.41 38.19) (width 0.5) (layer B.Cu) (net 11))
  (via (at 64.41 38.19) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 61.600663 37.190011) (end 63.410011 37.190011) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 61.07 40.59) (end 61.07 37.720674) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 61.07 37.720674) (end 61.600663 37.190011) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 63.410011 37.190011) (end 63.910001 37.690001) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 63.910001 37.690001) (end 64.41 38.19) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 64.41 33.43) (end 64.41 34.75) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 61.72 30.74) (end 64.41 33.43) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 54.05 30.74) (end 61.72 30.74) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 53.18 22.5) (end 53.18 29.87) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 48.6 20.6) (end 51.28 20.6) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 51.28 20.6) (end 53.18 22.5) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 53.18 29.87) (end 54.05 30.74) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 39.81 46.84) (end 39.8 46.85) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 56.42 46.84) (end 39.81 46.84) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 39.8 45.65) (end 39.8 46.85) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 38.7 44.55) (end 39.8 45.65) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 38.7 41.8) (end 38.7 44.55) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 52.69 52.13) (end 41.76 52.13) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 39.8 54.09) (end 39.8 55.35) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 41.76 52.13) (end 39.8 54.09) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 56.42 48.4) (end 52.69 52.13) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 56.42 47.64) (end 56.42 48.4) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 39.8 56.6) (end 38.7 57.7) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 38.7 57.7) (end 38.7 60.1) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 39.8 55.35) (end 39.8 56.6) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 70.5525 40.9875) (end 70.5525 40.9875) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 70.5525 40.9875) (end 74.3 40.9875) (width 0.5) (layer F.Cu) (net 14) (tstamp 5BDF30F1))
  (via (at 70.5525 40.9875) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 79.2 45.22) (end 79.2 41.86) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 79.2 41.86) (end 78.3275 40.9875) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 78.3275 40.9875) (end 70.5525 40.9875) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 50.55 30.4) (end 59.65 30.4) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 70.5525 38.2) (end 70.5525 40.9875) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 66.35 38.2) (end 70.5525 38.2) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 64.59 36.44) (end 66.35 38.2) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 60.27 37.46) (end 61.29 36.44) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 61.29 36.44) (end 64.59 36.44) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 60.27 40.59) (end 60.27 37.46) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 61.4 30.4) (end 59.65 30.4) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 63.05 32.05) (end 61.4 30.4) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 70.45 32.05) (end 63.05 32.05) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 71.5 37.25) (end 71.5 33.1) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 70.5525 38.1975) (end 71.5 37.25) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 71.5 33.1) (end 70.45 32.05) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 70.5525 38.2) (end 70.5525 38.1975) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 79.9 33.5) (end 79.9 38.0125) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 79.3 32.9) (end 79.9 33.5) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 79.3 29.6) (end 79.3 32.9) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 79.3 20.8) (end 79.35 20.75) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 79.3 29.6) (end 79.3 20.8) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 71.1 29.6) (end 79.3 29.6) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 70.5 29) (end 71.1 29.6) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 70.5 27.15) (end 70.5 29) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 79.9 60.7) (end 79.9 56.7875) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 79.7 53.6125) (end 79.9 53.8125) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 79.2 50.3) (end 79.7 50.8) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 79.7 52.25) (end 79.7 53.6125) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 79.7 50.8) (end 79.7 52.25) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 68.15 49.09) (end 63.47 49.09) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 77.14 53.25) (end 72.31 53.25) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 72.31 53.25) (end 68.15 49.09) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 77.7025 53.8125) (end 77.14 53.25) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 79.9 53.8125) (end 77.7025 53.8125) (width 0.5) (layer F.Cu) (net 17))
  (via (at 73.74 52.15) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 72.98 52.15) (end 73.74 52.15) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 68.47 47.64) (end 72.98 52.15) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 64.92 47.64) (end 68.47 47.64) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 80.27 47.76) (end 79.2 47.76) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 80.669989 48.159989) (end 80.27 47.76) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 80.669989 51.860011) (end 80.669989 48.159989) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 80.38 52.15) (end 80.669989 51.860011) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 73.74 52.15) (end 80.38 52.15) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 70.85 53.7) (end 70.85 55.05) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 62.67 50.39) (end 63.35 51.07) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 68.22 51.07) (end 70.85 53.7) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 62.67 49.09) (end 62.67 50.39) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 63.35 51.07) (end 68.22 51.07) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 75.457919 47.76) (end 76.66 47.76) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 71.84 47.76) (end 75.457919 47.76) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 70.85 48.75) (end 71.84 47.76) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 70.85 55.05) (end 70.85 48.75) (width 0.5) (layer B.Cu) (net 19))
  (via (at 52.55 42.85) (size 1.2) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 56.41 42.85) (end 56.42 42.84) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 52.55 42.85) (end 56.41 42.85) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 51.12 42.85) (end 52.55 42.85) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 50.15 43.82) (end 51.12 42.85) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 50.15 55.05) (end 50.15 43.82) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 52.95 53.48) (end 52.95 55.05) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 57.05 50.9) (end 55.53 50.9) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 57.87 50.08) (end 57.05 50.9) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 55.53 50.9) (end 52.95 53.48) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 57.87 49.09) (end 57.87 50.08) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 58.67 50.97) (end 58.67 49.09) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 56.29 51.89) (end 57.75 51.89) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 57.75 51.89) (end 58.67 50.97) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 55.75 52.43) (end 56.29 51.89) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 55.75 55.05) (end 55.75 52.43) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 58.55 52.5) (end 58.55 55.05) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 59.47 51.58) (end 58.55 52.5) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 59.47 49.09) (end 59.47 51.58) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 60.27 51.56) (end 62.45 53.74) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 60.27 49.09) (end 60.27 51.56) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 62.45 53.74) (end 62.45 55.05) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 64.120022 52.570022) (end 65.25 53.7) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 62.530022 52.570022) (end 64.120022 52.570022) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 61.07 51.11) (end 62.530022 52.570022) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 65.25 53.7) (end 65.25 55.05) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 61.07 49.09) (end 61.07 51.11) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 66.170011 51.820011) (end 68.05 53.7) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 68.05 53.7) (end 68.05 55.05) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 62.910011 51.820011) (end 66.170011 51.820011) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 61.87 50.78) (end 62.910011 51.820011) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 61.87 49.09) (end 61.87 50.78) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 77.1 40.9875) (end 79.9 40.9875) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 75.06 42.84) (end 64.92 42.84) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 76.9125 40.9875) (end 75.06 42.84) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 77.1 40.9875) (end 76.9125 40.9875) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 72.3 18.7) (end 73.95 20.35) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 55.9 18.7) (end 72.3 18.7) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 55.5 19.1) (end 55.9 18.7) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 55.5 20.6) (end 55.5 19.1) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 55.55 38.1) (end 57.87 38.1) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 57.87 38.1) (end 58.67 38.9) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 58.67 38.9) (end 58.67 40.59) (width 0.5) (layer F.Cu) (net 38))
  (via (at 55.55 38.1) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (segment (start 45.3 38.1) (end 55.55 38.1) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 42.155 34.955) (end 45.3 38.1) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 39.775 34.955) (end 42.155 34.955) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 55.525 36.85) (end 55.525 36.85) (width 0.4) (layer F.Cu) (net 39) (tstamp 5BDF2B5F))
  (via (at 55.525 36.85) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 56.232106 36.85) (end 55.525 36.85) (width 0.5) (layer F.Cu) (net 39))
  (segment (start 58.44 36.85) (end 56.232106 36.85) (width 0.5) (layer F.Cu) (net 39))
  (segment (start 59.47 37.88) (end 58.44 36.85) (width 0.5) (layer F.Cu) (net 39))
  (segment (start 59.47 40.59) (end 59.47 37.88) (width 0.5) (layer F.Cu) (net 39))
  (segment (start 42.665 32.415) (end 39.775 32.415) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 47.1 36.85) (end 42.665 32.415) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 55.525 36.85) (end 47.1 36.85) (width 0.5) (layer B.Cu) (net 39))

)
